{
	"Name": "Local Weather",
	"Version": "0.1.0.0",
	"Author": "Luke Abel",
	"Actions": [
		{
			"Name": "Weather",
			"UUID": "com.luke-abel.local-weather.display-weather",
			"Icon": "imgs/actions/display-weather/icon",
			"Tooltip": "Displays current temperature for a given location.",
			"PropertyInspectorPath": "ui/local-weather.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/display-weather/01d",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "Local Weather",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Weather conditions for a location of your choosing",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.4"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.15"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "com.luke-abel.local-weather"
}